server.port=80

discord.token=

skaro.pokedex.cache.near.max-size=5000
skaro.pokedex.cache.near.time-to-live=1440

skaro.pokeapi.base-uri=https://pokeapi.co/api/v2/

### Pokemon command
skaro.pokedex.worker.commands[0].name=stat
#English aliases
skaro.pokedex.worker.commands[0].aliases[0]=stats

