skaro.pokedex.worker.discord.embed-locale.stat.embed-specs.ENGLISH.description=
skaro.pokedex.worker.discord.embed-locale.stat.embed-specs.SPANISH.description=
skaro.pokedex.worker.discord.embed-locale.stat.embed-specs.FRENCH.description=
skaro.pokedex.worker.discord.embed-locale.stat.embed-specs.ITALIAN.description=
skaro.pokedex.worker.discord.embed-locale.stat.embed-specs.GERMAN.description=
skaro.pokedex.worker.discord.embed-locale.stat.embed-specs.JAPANESE.description=
skaro.pokedex.worker.discord.embed-locale.stat.embed-specs.CHINESE_SIMPMLIFIED.description=
skaro.pokedex.worker.discord.embed-locale.stat.embed-specs.KOREAN.description=

skaro.pokedex.worker.discord.embed-locale.stat.embed-specs.ENGLISH.fields[0].name=Base Stat Total
skaro.pokedex.worker.discord.embed-locale.stat.embed-specs.SPANISH.fields[0].name=Total
skaro.pokedex.worker.discord.embed-locale.stat.embed-specs.FRENCH.fields[0].name=Somme des Statistiques de Base
skaro.pokedex.worker.discord.embed-locale.stat.embed-specs.ITALIAN.fields[0].name=Statistiche Base Totali
skaro.pokedex.worker.discord.embed-locale.stat.embed-specs.GERMAN.fields[0].name=Basiswertsumme
skaro.pokedex.worker.discord.embed-locale.stat.embed-specs.JAPANESE.fields[0].name=\u5408\u8A08
skaro.pokedex.worker.discord.embed-locale.stat.embed-specs.CHINESE_SIMPMLIFIED.fields[0].name=\u603B\u548C
skaro.pokedex.worker.discord.embed-locale.stat.embed-specs.KOREAN.fields[0].name=\uCD1D\uD569